<!DOCTYPE html>

<html>

	<head>
		<meta charset = "utf-8" />
		<title>Hack Harvard Profile</title>

		<link href='https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:300|Pompiere' rel='stylesheet' type='text/css'>
		
		<style type="text/css">

			body		{
							background-image: url("../static/img/room4.jpg");
							background-attachment: fixed;
							background-size: cover;
							
							font-family: 'Yanone Kaffeesatz', sans-serif;		
							font-weight: bold;
						}
						
			.header		{
							position: fixed;
							top: 0;
							left: 0;
							width: 100%;
							height: 4em;
							
							padding-top: 10px;
							padding-bottom: 15px;
							
							background-color: rgba(0, 179, 60, 0.7);	
							font-size: 16pt;
							text-align: center;													
							color: white;
							z-index: 100;
						}
						
			.footer		{
							position: fixed;
							bottom: 0%;
							width: 100%;
							
							padding-top: 8px;
							padding-bottom: 8px;
							
							background-color: rgba(0, 179, 60, 0.7);								
							text-align: center;													
							color: white;
							font-size: 18pt;
						}
						
			.goals		{
							position: fixed;
							top: 16%;
							right: 10%;
							width: 20em;
							height: 13em;
							
							padding: 5px;
							padding-top: 30px;
							
							color: black;							
						}
			
			.g1			{
							font-weight: bold;
							font-size: 18pt;
							text-shadow: 0.5px 0.5px #006600;
							margin-left: 18%;							
						}	
						
			.g2			{
							font-weight: bold;
							font-size: 16pt;
							text-shadow: 0.5px 0.5px #006600;
							margin-left: 38%;							
						}
						
			.datatab	{
							
						}

			.graph		{
							position: fixed;
							left: 4%;
							width: 50em;
							height: 200em;
							
							background-color: rgba(179, 179, 179, 0.3);							
						}
		</style>		
				
				
		<script type = "text/javascript">
		<!--

		--> 
		</script>

	</head>

	<body>
	
		<div class="header">
			<h1 style="text-shadow: 2px 2px #006600"> Your Energy Usage </h1>			
		</div>
		
		<div class="goals">
			<span class="g1"> Your spending <span style="color:rgb(0, 102, 0); text-shadow:none">goal</span> </span> <br><br>
				<span class="g2" id="goal"> $2,000.00 </span> <br><br><br>
			<span class="g1"> Your spending <span style="color:rgb(0, 102, 0); text-shadow:none">limit</span> </span> <br><br>
				<span class="g2" id="limit"> $3,000.00 </span>							
		</div>
		
		<div class="graph" style="margin-bottom: 400px;"> </div>
		<div class="graph">	</div>
		
		<div class="footer" style="text-shadow: 1px 1px  black">		
			- - Keep your home comfortable while maintaining your budgeting goals - -		
		</div>

	</body>

	</html>
