<!DOCTYPE html>

<html>

	<head>
		<meta charset = "utf-8" />
		<title>Hack Harvard Setup</title>
		
		<link href='https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:300|Pompiere' rel='stylesheet' type='text/css'>

		<style type="text/css">

			body		{
							background-image: url("../static/img/room3.jpg");
							background-attachment: fixed;
							background-size: cover;
							
							font-family: 'Yanone Kaffeesatz', sans-serif;		
							font-weight: bold;
						}
						
			.container	{
							position: absolute;
							top: 0;
							left: 22%;
							width: 54%;
							height: 100%;
							
							background-color: rgba(204, 204, 204, 1);
							border-color: black;
							border-style: solid;
							border-width: 3px;
						}
			
			.title		{
							font-size: 40pt;					
							margin-top: 40px;
							text-align: center;
							color: rgba(0, 153, 0, 1);
						}			
			
			.field		{
							margin-left: 20%;
							
							color: rgba(0, 153, 0, 1);
							font-size: 16pt;
							font-weight: 900;
						}
						
			.subfield	{
							margin-left: 22%;
							max-width: 80px;
							
							color: black;
							font-size: 12pt;
							font-weight: 600;
						}
						
			input		{
							font-size: 14pt;
							color: black;
							
							border-radius: 10px;
							border-width: thin;	
						}
						
			input:focus {
							border-color: rgba(0, 153, 0, 1);
							border-width: medium;
							outline: none; 
						}
	
		</style>		
				
				
		<script type = "text/javascript">
		<!--
			function focusUser() {
				document.getElementById("username").focus();
			}
		--> 
		</script>

	</head>

	<body onload="focusUser()">	
		
		<div class="container"> 
		
			<div class=title> Habitat Account Setup </div> <br><br>
			
			<form action="/setup" method="post"> 
				<span class="field" style="margin-right:62px;"> Habitat Username: </span> <input id="username" name="username" type="text"  placeholder="  create a username">
					<br> <span class="subfield"> Please create a username for your habitat account. </span>
					<div style="margin: 20px"></div>
				
				<span class="field" style="margin-right:65px;"> Habitat Password: </span> <input name="password" type="password" placeholder="  create a password">
					<br> <span class="subfield"> Please create a password for your habitat account. </span>
					<div style="margin: 20px"></div>
				
				<span class="field" style="margin-right:59px;"> State of Residence: </span> <input name="state" type="text"  placeholder="  i.e. TX">
					<br> <span class="subfield"> Please enter the state in which your habitat is being established. </span>
					<div style="margin: 20px"></div>	
				
				<span class="field" style="margin-right:53px;"> Air Conditioner Size: </span> 
					<select name="size">
						<option value="empty"> </option>
						<option value="onePF">1.5 ton</option>
						<option value="two">2 ton</option>
						<option value="twoPF">2.5 ton</option>
						<option value="three">3 ton</option>
						<option value="threePF">3.5 ton</option>
						<option value="four">4 ton</option>
						<option value="fourPF">4.5 ton</option>
						<option value="five">5 ton</option>
					</select>	
					<br> <span class="subfield"> The size of each unit can be found on the original packaging.. </span>
					<div style="margin: 20px"></div>
				
				<span class="field" style="margin-right:113px;"> Account ID: </span> <input name="account" type="text"  width="30">
					<br> <span class="subfield"> Please enter your 24 character, Capital One account ID. </span>
					<div style="margin: 20px"></div>
				
				<span class="field" style="margin-right:33px;"> Max Spending Amount: </span> <input name="max" type="text" placeholder="i.e. 4000.00">
					<br> <span class="subfield"> Please enter your maximum spending value. </span>
					<div style="margin: 20px"></div>	
				
				<span class="field" style="margin-right:10px;"> Desired Spending Amount: </span> <input name="goal" type="text" placeholder="i.e. 2000.00">
					<br> <span class="subfield"> Please enter goal spending value. </span>
					<div style="margin: 5px"></div>					
					
				<span style="float:right; margin-right: 30%; margin-bottom: 13px;"> <button type="submit"> Submit </button> </span>
			</form>
		
		</div>		

	</body>

	</html>
